[globals]

; global meta values
meta.sitename=""
meta.description=""

; database
db.dsn="sqlite:./.plinker/database.db"
db.host=""
db.name=""
db.username=""
db.password=""
db.freeze=false
db.debug=false

; store sessions in database
db.session=false

; Auth Secret
AUTH.secret="a secret password"

; JWT
JWT.secret="Fr&wV^DP£%&*c(wc&uW56*vJP+7nMr_$x*"

; System Modules (effects UI menu)
modules.server=1
modules.api=1
modules.lxd=1
modules.routes=1
modules.tasks=1

; CORS
CORS.enabled=true

; framework
CACHE=true
DEBUG=3
AUTOLOAD=".api/"
