[routes]

; server - information
GET /api/server/information/network-connections=Controller\Api\Server\Information->networkConnections
GET /api/server/information/cpu=Controller\Api\Server\Information->cpu
GET /api/server/information/disks=Controller\Api\Server\Information->disks
GET /api/server/information/logins=Controller\Api\Server\Information->logins
GET /api/server/information/memory=Controller\Api\Server\Information->memory
GET /api/server/information/process-tree=Controller\Api\Server\Information->processTree
GET /api/server/information/top=Controller\Api\Server\Information->top

; ams - data
GET|POST|DELETE|PUT /api/ams/data=Controller\Api\Ams\Data->index
; ams - email
GET|POST|DELETE|PUT /api/ams/email/template=Controller\Api\Ams\Email->template
GET|POST|DELETE|PUT /api/ams/email/provider=Controller\Api\Ams\Email->provider

; lxd
;/
;/1.0
GET|POST|DELETE|PUT /api/lxd=Controller\Api\Lxd\Index->index

;/1.0/certificates
GET|POST|DELETE|PUT /api/lxd/certificates=Controller\Api\Lxd\Certificates\Index->index
;/1.0/certificates/<fingerprint>
GET|POST|DELETE|PUT /api/lxd/certificates/@fingerprint=Controller\Api\Lxd\Certificates\Index->item

;/1.0/containers
GET|POST|DELETE|PUT /api/lxd/containers=Controller\Api\Lxd\Containers\Index->index
;/1.0/containers/<name>
GET|POST|DELETE|PUT|PATCH /api/lxd/containers/@name=Controller\Api\Lxd\Containers\Index->item
;/1.0/containers/<name>/console
GET|POST|DELETE|PUT /api/lxd/containers/@name/console=Controller\Api\Lxd\Containers\Console->index
;/1.0/containers/<name>/exec
GET|POST|DELETE|PUT /api/lxd/containers/@name/exec=Controller\Api\Lxd\Containers\Exec->index
;/1.0/containers/<name>/files
GET|POST|DELETE|PUT /api/lxd/containers/@name/files=Controller\Api\Lxd\Containers\Files->index
;/1.0/containers/<name>/snapshots
GET|POST|DELETE|PUT /api/lxd/containers/@name/snapshots=Controller\Api\Lxd\Containers\Snapshots->index
;/1.0/containers/<name>/snapshots/<name>
GET|POST|DELETE|PUT /api/lxd/containers/@name/snapshots/@snapshot=Controller\Api\Lxd\Containers\Snapshots->item
;/1.0/containers/<name>/state
GET|POST|DELETE|PUT /api/lxd/containers/@name/state=Controller\Api\Lxd\Containers\State->index
;/1.0/containers/<name>/logs
GET|POST|DELETE|PUT /api/lxd/containers/@name/logs=Controller\Api\Lxd\Containers\Logs->index
;/1.0/containers/<name>/logs/<logfile>
GET|POST|DELETE|PUT /api/lxd/containers/@name/logs/@logfile=Controller\Api\Lxd\Containers\Logs->item
;/1.0/containers/<name>/metadata
GET|POST|DELETE|PUT /api/lxd/containers/@name/metadata=Controller\Api\Lxd\Containers\Metadata->index
;/1.0/containers/<name>/metadata/templates
GET|POST|DELETE|PUT /api/lxd/containers/@name/metadata/templates=Controller\Api\Lxd\Containers\Metadata->templates
;/1.0/containers/<name>/backups
GET|POST|DELETE|PUT /api/lxd/containers/@name/backups=Controller\Api\Lxd\Containers\Backups->index
;/1.0/containers/<name>/backups/<name>
GET|POST|DELETE|PUT /api/lxd/containers/@name/backups=Controller\Api\Lxd\Containers\Backups->item
;/1.0/containers/<name>/backups/<name>/export
GET|POST|DELETE|PUT /api/lxd/containers/@name/backups/@backup/export=Controller\Api\Lxd\Containers\Backups->export

;/1.0/events
GET|POST|DELETE|PUT /api/lxd/events=Controller\Api\Lxd\Events\Index->index

;/1.0/images
GET|POST|DELETE|PUT /api/lxd/images=Controller\Api\Lxd\Images\Index->index
;/1.0/images/remotes
GET|POST|DELETE|PUT /api/lxd/images/remotes=Controller\Api\Lxd\Images\Remotes->index
;/1.0/images/<fingerprint>
GET|POST|DELETE|PUT /api/lxd/images/@fingerprint=Controller\Api\Lxd\Images\Index->item
;/1.0/images/<fingerprint>/export
GET|POST|DELETE|PUT /api/lxd/images/@fingerprint/export=Controller\Api\Lxd\Images\Export->index
;/1.0/images/<fingerprint>/refresh
GET|POST|DELETE|PUT /api/lxd/images/@fingerprint/refresh=Controller\Api\Lxd\Images\Refresh->index
;/1.0/images/<fingerprint>/secret
GET|POST|DELETE|PUT /api/lxd/images/@fingerprint/secret=Controller\Api\Lxd\Images\Secret->index
;/1.0/images/aliases
GET|POST|DELETE|PUT /api/lxd/images/aliases=Controller\Api\Lxd\Images\Aliases->index
;/1.0/images/aliases/<name>
GET|POST|DELETE|PUT /api/lxd/images/aliases=Controller\Api\Lxd\Images\Aliases->item

;/1.0/networks
GET|POST|DELETE|PUT /api/lxd/networks=Controller\Api\Lxd\Networks\Index->index
;/1.0/networks/<name>
GET|POST|DELETE|PUT /api/lxd/networks/@name=Controller\Api\Lxd\Networks\Index->item

;/1.0/operations
GET|POST|DELETE|PUT /api/lxd/operations=Controller\Api\Lxd\Operations\Index->index
;/1.0/operations/<uuid>
GET|POST|DELETE|PUT /api/lxd/operations/@uuid=Controller\Api\Lxd\Operations\Index->item
;/1.0/operations/<uuid>/wait
GET|POST|DELETE|PUT /api/lxd/operations/@uuid/wait=Controller\Api\Lxd\Operations\Wait->index
;/1.0/operations/<uuid>/websocket
GET|POST|DELETE|PUT /api/lxd/operations/@uuid/websocket=Controller\Api\Lxd\Operations\Websocket->index

;/1.0/profiles
GET|POST|DELETE|PUT /api/lxd/profiles=Controller\Api\Lxd\Profiles\Index->index
;/1.0/profiles/<name>
GET|POST|DELETE|PUT /api/lxd/profiles/@name=Controller\Api\Lxd\Profiles\Index->item

;/1.0/storage-pools
GET|POST|DELETE|PUT /api/lxd/storage=Controller\Api\Lxd\Storage\Index->index
;/1.0/storage-pools/<name>
GET|POST|DELETE|PUT /api/lxd/storage/@name=Controller\Api\Lxd\Storage\Index->item
;/1.0/storage-pools/<name>/resources
GET|POST|DELETE|PUT /api/lxd/storage/@name/resources=Controller\Api\Lxd\Storage\Resources->index
;/1.0/storage-pools/<name>/volumes
GET|POST|DELETE|PUT /api/lxd/storage/@name/volumes=Controller\Api\Lxd\Storage\Volumes->index
;/1.0/storage-pools/<name>/volumes/<volume type>/<volume>
GET|POST|DELETE|PUT /api/lxd/storage/@name/volumes/@type/@volume=Controller\Api\Lxd\Storage\Volumes->item

;/1.0/resources
GET|POST|DELETE|PUT /api/lxd/resources=Controller\Api\Lxd\Resources\Index->index

;/1.0/cluster
GET|POST|DELETE|PUT /api/lxd/cluster=Controller\Api\Lxd\Cluster\Index->index
;/1.0/cluster/members
GET|POST|DELETE|PUT /api/lxd/cluster/members=Controller\Api\Lxd\Cluster\Members->index
;/1.0/cluster/members/<name>
GET|POST|DELETE|PUT /api/lxd/cluster/members/@name=Controller\Api\Lxd\Cluster\Members->item

;/1.0/devices (custom)
GET|POST|DELETE|PUT /api/lxd/devices=Controller\Api\Lxd\Devices\Index->index
;/1.0/devices/nic
GET|POST|DELETE|PUT /api/lxd/devices/nic=Controller\Api\Lxd\Devices\Nic->index
GET|POST|DELETE|PUT /api/lxd/devices/nic/@id=Controller\Api\Lxd\Devices\Nic->item

; routes - forwards
GET|POST|DELETE|PUT /api/routes/web-forwards=Controller\Api\Routes\Webforwards->index
GET|POST|DELETE|PUT /api/routes/port-forwards=Controller\Api\Routes\Portforwards->index
POST /api/routes/port-forwards/check-port-in-use=Controller\Api\Routes\Portforwards->check_port_in_use
POST /api/routes/port-forwards/check-allowed-port=Controller\Api\Routes\Portforwards->check_allowed_port

; tasks
GET|POST|DELETE|PUT /api/tasks=Controller\Api\Tasks\Index->index
GET|POST|DELETE|PUT /api/tasks/@id=Controller\Api\Tasks\Index->item
