[routes]

; index (ui)
GET /=Controller\Index->index
GET /favicon.ico=Controller\Index->favicon
GET /ping=Controller\Index->ping
POST /sync=Controller\Index->sync

; API controller routing configs
[configs]
.api/controller/ams/routes.ini=false
.api/controller/auth/routes.ini=false
.api/controller/api/routes.ini=false
