top - 16:33:29 up 4 days, 18:45,  4 users,  load average: 0.99, 1.09, 0.80
Tasks: 354 total,   1 running, 350 sleeping,   0 stopped,   3 zombie
%Cpu(s): 17.0 us,  4.3 sy,  0.1 ni, 78.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem : 16167888 total,  3081288 free,  9168860 used,  3917740 buff/cache
KiB Swap: 16511996 total, 16511996 free,        0 used.  8692348 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7014 lozza     20   0  886872 216404  90148 S  12.5  1.3 292:09.88 chrome
23037 www-data  20   0   39020   3468   2756 R  12.5  0.0   0:00.02 top
 1269 root      20   0  449928  82332  62292 S   6.2  0.5 146:38.64 Xorg
 9582 colord    20   0  681016  74320  15580 S   6.2  0.5   5:22.13 mysqld
12966 root      20   0   94248  46808   7400 S   6.2  0.3  44:08.74 mkdocs
22641 lozza     20   0 1263172 235960  80384 S   6.2  1.5   0:11.00 chrome
    1 root      20   0  120208   6284   3908 S   0.0  0.0   0:25.82 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kthreadd
    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 mm_percpu_+
    7 root      20   0       0      0      0 S   0.0  0.0   0:09.99 ksoftirqd/0
    8 root      20   0       0      0      0 S   0.0  0.0   7:18.34 rcu_sched
    9 root      20   0       0      0      0 S   0.0  0.0   0:00.02 rcu_bh
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.12 migration/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.43 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:01.46 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.11 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:11.46 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   23 root      20   0       0      0      0 S   0.0  0.0   0:01.19 khungtaskd
   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   27 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   28 root      39  19       0      0      0 S   0.0  0.0   0:09.69 khugepaged
   29 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   32 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   33 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 edac-poller
   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   39 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   40 root      20   0       0      0      0 S   0.0  0.0   0:01.97 kswapd0
   41 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   83 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   84 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_therm+
   91 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrc+
  116 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_ma+
  166 root      20   0       0      0      0 S   0.0  0.0   0:00.01 scsi_eh_0
  167 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  168 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 firewire
  169 root      20   0       0      0      0 S   0.0  0.0   0:00.01 scsi_eh_1
  170 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  172 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  173 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  174 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  175 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  176 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  177 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
  178 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_5
  179 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_5
  184 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 firewire_o+
  188 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
  189 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_6
  190 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_6
  191 root      20   0       0      0      0 S   0.0  0.0   0:00.30 usb-storage
  193 root       0 -20       0      0      0 S   0.0  0.0   0:10.70 kworker/1:+
  195 root       0 -20       0      0      0 S   0.0  0.0   0:01.63 kworker/0:+
  249 root      20   0       0      0      0 S   0.0  0.0   0:29.07 jbd2/sdb1-8
  250 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  288 root      20   0   44712  14596  14140 S   0.0  0.1   0:02.65 systemd-jo+
  317 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 rpciod
  318 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xprtiod
  329 root      20   0   45636   4192   2820 S   0.0  0.0   0:10.55 systemd-ud+
  365 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop0
  369 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop1
  371 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop2
  373 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop3
  379 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop4
  386 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop5
  387 root       0 -20       0      0      0 S   0.0  0.0   0:00.04 loop6
  390 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop7
  396 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop8
  405 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 loop9
  413 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop10
  420 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop11
  428 systemd+  20   0  102384   2456   2240 S   0.0  0.0   0:00.47 systemd-ti+
  479 lozza     20   0       0      0      0 Z   0.0  0.0   0:00.00 sh
  493 root      20   0    9568   4028   3544 S   0.0  0.0  14:09.99 pia_openvp+
  899 avahi     20   0   44912   3572   3188 S   0.0  0.0   0:00.39 avahi-daem+
  900 message+  20   0   44228   4896   3348 S   0.0  0.0   0:31.34 dbus-daemon
  902 avahi     20   0   44784    336     12 S   0.0  0.0   0:00.00 avahi-daem+
  917 syslog    20   0  256396   3392   2644 S   0.0  0.0   0:00.59 rsyslogd
  918 root      20   0  907536   3352   1312 S   0.0  0.0   0:10.92 lxcfs
  920 root      20   0    4396   1268   1180 S   0.0  0.0   0:08.15 acpid
  921 root      20   0  275880   6380   5588 S   0.0  0.0   0:06.35 accounts-d+
  931 root      20   0   29008   2916   2632 S   0.0  0.0   0:01.00 cron
  940 root      20   0  376020  16408  13284 S   0.0  0.1   0:00.75 NetworkMan+
  945 root      20   0   28628   2980   2560 S   0.0  0.0   0:05.74 systemd-lo+
  948 daemon    20   0   26044   2196   2000 S   0.0  0.0   0:00.00 atd
  950 root      20   0  413528   8592   6896 S   0.0  0.1   0:00.03 ModemManag+
  959 root      20   0  292408  26992  16016 S   0.0  0.2   0:43.15 snapd
  963 root      20   0   25288   4196   3276 S   0.0  0.0   0:00.28 smartd
 1070 root      20   0  281764   8476   6024 S   0.0  0.1   0:00.61 polkitd
 1098 root      20   0  350512   5944   5244 S   0.0  0.0   0:00.06 lightdm
 1138 root      20   0   65508   5428   4744 S   0.0  0.0   0:00.04 sshd
 1168 root      20   0  126148   4804   2872 S   0.0  0.0   0:00.08 nginx
 1177 root      20   0  362668  32112  25684 S   0.0  0.2   0:18.99 php-fpm7.0
 1182 postgres  20   0  294736  24040  22328 S   0.0  0.1   0:06.96 postgres
 1183 www-data  20   0  367628  27540  20224 S   0.0  0.2   0:01.08 php-fpm7.0
 1184 www-data  20   0  363480  23316  16032 S   0.0  0.1   0:01.74 php-fpm7.0
 1202 postgres  20   0  294736   3940   2228 S   0.0  0.0   0:00.14 postgres
 1203 postgres  20   0  294736   5428   3716 S   0.0  0.0   0:03.04 postgres
 1204 postgres  20   0  294736   3940   2228 S   0.0  0.0   0:03.13 postgres
 1205 postgres  20   0  295172   6428   4468 S   0.0  0.0   0:03.23 postgres
 1206 postgres  20   0  149720   3120   1408 S   0.0  0.0   0:04.20 postgres
 1208 root      20   0   19472    248      0 S   0.0  0.0   0:18.66 irqbalance
 1228 dnsmasq   20   0   52868    400     12 S   0.0  0.0   0:00.00 dnsmasq
 1312 root      20   0  228240   6460   5608 S   0.0  0.0   0:00.01 lightdm
 1317 lozza     20   0   45456   5280   4220 S   0.0  0.0   0:00.15 systemd
 1318 lozza     20   0   63808   2444      0 S   0.0  0.0   0:00.00 (sd-pam)
 1334 lozza     20   0    4504   1472   1380 S   0.0  0.0   0:00.01 sh
 1395 lozza     20   0  166540    772    520 S   0.0  0.0   0:11.82 gpg-agent
 1402 lozza     20   0   11140    312      0 S   0.0  0.0   0:01.50 ssh-agent
 1405 lozza     20   0   43744   2296   1832 S   0.0  0.0   0:00.00 dbus-launch
 1406 lozza     20   0   43616   3844   2616 S   0.0  0.0   0:01.55 dbus-daemon
 1424 lozza     20   0  319304  13928  12264 S   0.0  0.1   0:00.14 xfce4-sess+
 1429 lozza     20   0   47636   4648   4116 S   0.0  0.0   0:00.63 xfconfd
 1433 lozza     20   0  278988   7240   6452 S   0.0  0.0   0:00.33 gnome-keyr+
 1437 lozza     20   0  209156  36812  22600 S   0.0  0.2  20:23.25 xfwm4
 1442 lozza     20   0  284108  29308  23080 S   0.0  0.2   1:24.07 xfce4-panel
 1444 lozza     20   0  478084  39924  25368 S   0.0  0.2   0:06.13 Thunar
 1446 lozza     20   0  565008  56036  32572 S   0.0  0.3   1:45.36 xfdesktop
 1447 lozza     20   0    4504    756    684 S   0.0  0.0   0:00.00 run.sh
 1451 lozza     20   0  465904  41812  34908 S   0.0  0.3   0:01.01 polkit-gno+
 1453 lozza     20   0   34268   8064   4008 S   0.0  0.0   0:00.02 ruby
 1455 lozza     20   0  365776  15828  13480 S   0.0  0.1   0:16.89 xfsettingsd
 1459 lozza     20   0  563576  52184  31948 S   0.0  0.3   0:01.60 blueman-ap+
 1462 lozza     20   0  758864  56716  45816 S   0.0  0.4   0:01.61 nm-applet
 1463 lozza     20   0  549188  45776  36416 S   0.0  0.3   0:01.30 light-lock+
 1465 lozza     20   0  633016  50016  40408 S   0.0  0.3   0:08.50 update-not+
 1466 lozza     20   0  312656  13012  11224 S   0.0  0.1   0:00.22 xfce4-powe+
 1476 lozza     20   0  235996  30016  14256 S   0.0  0.2   0:01.30 applet.py
 1482 lozza     20   0  178660   4636   4084 S   0.0  0.0   0:00.03 dconf-serv+
 1487 lozza     20   0  441076  10840   9164 S   0.0  0.1   0:05.86 xfce4-volu+
 1498 root      20   0  347344  10032   8460 S   0.0  0.1   0:00.16 upowerd
 1536 lozza     20   0    4504    784    712 S   0.0  0.0   0:00.00 sh
 1540 lozza     20   0    4504    708    636 S   0.0  0.0   0:00.00 run.sh
 1554 lozza     20   0 1125988  28580   7128 S   0.0  0.2  36:27.93 ruby
 1575 lozza      9 -11  500588  11544   8384 S   0.0  0.1  60:00.38 pulseaudio
 1579 rtkit     21   1  183544   2916   2636 S   0.0  0.0   0:04.11 rtkit-daem+
 1600 lozza     20   0  337948   5624   5104 S   0.0  0.0   0:00.00 at-spi-bus+
 1609 lozza     20   0   42764   3404   3076 S   0.0  0.0   0:11.31 dbus-daemon
 1617 lozza     20   0  206884   6252   5608 S   0.0  0.0   0:35.29 at-spi2-re+
 1618 lozza     20   0  348308   6348   5576 S   0.0  0.0   0:00.05 gvfsd
 1640 lozza     20   0  406864   4796   4320 S   0.0  0.0   0:00.00 gvfsd-fuse
 1653 lozza     20   0  337944  30376  22208 S   0.0  0.2   0:06.80 panel-1-wh+
 1659 lozza     20   0  158940  14064  12340 S   0.0  0.1   0:00.24 panel-4-sy+
 1660 lozza     20   0  317044  18548  14532 S   0.0  0.1   0:00.34 panel-5-po+
 1661 lozza     20   0  527632  28992  23416 S   0.0  0.2   0:02.62 panel-6-in+
 1697 lozza     20   0   45932   3896   3332 S   0.0  0.0   0:00.01 upstart
 1708 lozza     20   0  429288   8000   6440 S   0.0  0.0   0:00.29 indicator-+
 1710 lozza     20   0  664292  10640   8760 S   0.0  0.1   0:00.56 indicator-+
 1719 lozza     20   0  403148  12700  11232 S   0.0  0.1   0:00.08 indicator-+
 1729 root      20   0   16124   3572   2712 S   0.0  0.0   0:00.00 dhclient
 1750 nobody    20   0   52868   4124   3748 S   0.0  0.0   0:00.00 dnsmasq
 1817 root      20   0  274224   4140   3540 S   0.0  0.0   0:00.31 keybase-re+
 1820 lozza     20   0  525264 138168  29032 S   0.0  0.9   9:39.62 keybase
 1836 lozza     20   0   12508   2824   2632 S   0.0  0.0   0:00.00 bash
 1837 lozza     20   0 1428324 100744  72920 S   0.0  0.6   5:47.01 Keybase
 1922 lozza     20   0  359300   8020   6740 S   0.0  0.0   0:13.05 gvfs-udisk+
 1940 lozza     20   0  333988  29404  26384 S   0.0  0.2   0:00.02 Keybase
 1947 root      20   0  367556   9312   6320 S   0.0  0.1   2:33.45 udisksd
 1982 lozza     20   0  264320   6024   5324 S   0.0  0.0   0:00.01 gvfs-mtp-v+
 1987 lozza     20   0  271976   6216   5360 S   0.0  0.0   0:00.01 gvfs-gphot+
 1994 lozza     20   0  257568   5000   4636 S   0.0  0.0   0:00.01 gvfs-goa-v+
 1999 lozza     20   0  403644   8776   7760 S   0.0  0.1   0:00.01 gvfs-afc-v+
 2008 lozza     20   0  375308   6680   5792 S   0.0  0.0   0:06.72 gvfsd-trash
 2014 lozza     20   0  186016   5200   4708 S   0.0  0.0   0:00.01 gvfsd-meta+
 2018 lozza     20   0  369676  35392  21344 S   0.0  0.2   9:52.26 kbfsfuse
 2037 lozza     20   0   61340   5332   4892 S   0.0  0.0   0:00.38 gconfd-2
 2064 lozza     20   0 1089516 103684  61572 S   0.0  0.6   0:27.31 Keybase
 2065 lozza     20   0 1156792 162972  89664 S   0.0  1.0   0:40.07 Keybase
 2128 whoopsie  20   0  512052  11672   9996 S   0.0  0.1   0:00.08 whoopsie
 2134 root      20   0    4504   1596   1484 S   0.0  0.0   0:00.17 daemon.sta+
 2137 root      20   0  391636  63104  36748 S   0.0  0.4  13:51.24 dockerd
 2147 root      20   0   15936   1828   1692 S   0.0  0.0   0:00.00 agetty
 2179 root      20   0  980740  26636  17780 S   0.0  0.2   0:43.06 lxd
 2204 lozza     20   0    4504    788    720 S   0.0  0.0   0:00.00 sh
 2218 lozza     20   0  725616  96428  77460 S   0.0  0.6   4:52.49 pia_nw
 2246 root      20   0  147184   9508   8636 S   0.0  0.1   5:58.75 teamviewerd
 2496 root      20   0  382820  22728  13748 S   0.0  0.1  15:50.49 docker-con+
 2518 lozza     20   0  316368  37168  29872 S   0.0  0.2   0:00.02 pia_nw
 2555 lxd       20   0   52872   2744   2336 S   0.0  0.0   0:02.79 dnsmasq
 2765 lozza     20   0 1029456 104796  59728 S   0.0  0.6  79:20.02 pia_nw
 2926 root      20   0   95384   1328   1196 S   0.0  0.0   0:00.01 lxcfs
 2937 root      20   0  993612  30796  20568 S   0.0  0.2  24:31.00 lxd
 3001 lozza     20   0       0      0      0 Z   0.0  0.0   0:00.00 sh
 3193 lozza     20   0 1171704 143360  60288 S   0.0  0.9  11:46.30 chrome
 3639 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 iscsi_eh
 4758 root      20   0  103016   5904   3704 S   0.0  0.0   0:00.00 lxd
 4785 root      20   0   37516   5500   3984 S   0.0  0.0   0:18.20 systemd
 4866 lozza     20   0       0      0      0 Z   0.0  0.0   0:00.00 sh
 4878 root      20   0   35272   6668   6364 S   0.0  0.0   0:01.36 systemd-jo+
 5208 root      20   0   16124   2676   1824 S   0.0  0.0   0:00.28 dhclient
 5300 uuidd     20   0   42900   3192   2784 S   0.0  0.0   0:13.25 dbus-daemon
 5317 root      20   0   27728   2816   2544 S   0.0  0.0   0:00.83 cron
 5318 root      20   0  274488   5940   5252 S   0.0  0.0   0:05.74 accounts-d+
 5319 root      20   0  225688  24284  14912 S   0.0  0.2   0:30.06 snapd
 5320 root      20   0   28544   2432   2160 S   0.0  0.0   0:04.75 systemd-lo+
 5321 syslog    20   0  260628   2608   2176 S   0.0  0.0   0:00.30 rsyslogd
 5323 root      20   0   65508   4888   4196 S   0.0  0.0   0:00.00 sshd
 5324 daemon    20   0   26044   2100   1900 S   0.0  0.0   0:00.00 atd
 5333 root      20   0   48940   2876   2464 S   0.0  0.0   0:00.00 cron
 5344 root      20   0  277176   5796   5124 S   0.0  0.0   0:00.00 polkitd
 5345 root      20   0    4504    848    780 S   0.0  0.0   0:00.00 sh
 5359 root      20   0    5220    124      8 S   0.0  0.0   0:09.09 iscsid
 5360 root      10 -10    5720   3532   2448 S   0.0  0.0   0:44.97 iscsid
 5364 root      20   0 1152700  74600  14756 S   0.0  0.5  10:56.66 node
 5415 root      20   0   14472   1992   1852 S   0.0  0.0   0:00.00 agetty
 5508 root      20   0  361288  31596  25180 S   0.0  0.2   0:18.66 php-fpm7.0
 5515 root      20   0   19888   3328   2896 S   0.0  0.0   0:00.01 mysqld_safe
 5568 www-data  20   0  361288   8024   1608 S   0.0  0.0   0:00.00 php-fpm7.0
 5569 www-data  20   0  361288   8024   1608 S   0.0  0.0   0:00.00 php-fpm7.0
 5673 colord    20   0  643168  81056  13608 S   0.0  0.5   4:47.38 mysqld
 5674 root      20   0   24808   1096    916 S   0.0  0.0   0:00.00 logger
 5828 lozza     20   0 2784776 418872  71548 S   0.0  2.6  23:16.86 chrome
 6094 root      20   0 1238928  41412  15844 S   0.0  0.3   4:05.36 node
 6135 root      20   0   28712   3600   2488 S   0.0  0.0   0:00.93 tmux
 6136 root      20   0    4504    744    672 S   0.0  0.0   0:00.00 sh
 6138 root      20   0   24988   8640   3076 S   0.0  0.1   0:00.13 bash
 6383 lozza     20   0  150300  10048   8732 S   0.0  0.1   0:00.00 obexd
 6423 lozza     20   0 1381980 356164 117308 S   0.0  2.2   3:18.62 chrome
 6891 lozza     20   0 1983476 586208 236892 S   0.0  3.6 381:55.49 chrome
 6898 lozza     20   0    7444    816    748 S   0.0  0.0   0:00.00 cat
 6899 lozza     20   0    7444    672    608 S   0.0  0.0   0:00.03 cat
 6921 lozza     20   0  419640  55156  45168 S   0.0  0.3   0:00.13 chrome
 6924 lozza     20   0   23768   4004   3468 S   0.0  0.0   0:00.00 nacl_helper
 6947 lozza     20   0  419640  14012   4016 S   0.0  0.1   0:06.62 chrome
 7507 lozza     20   0 1159376 133732  55408 S   0.0  0.8   4:39.60 chrome
 7850 lozza     20   0 1130916 113904  67812 S   0.0  0.7   0:33.54 chrome
 7890 lozza     20   0 1089708  73080  53680 S   0.0  0.5   0:10.01 chrome
 7929 lozza     20   0 2099252 369556  64476 S   0.0  2.3  14:40.29 chrome
 7946 lozza     20   0 1150452 120764  57132 S   0.0  0.7  40:38.88 chrome
 7969 lozza     20   0 1118384  97768  55564 S   0.0  0.6   0:21.86 chrome
 7976 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfsalloc
 7981 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfs_mru_ca+
 7992 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsIO
 7995 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8000 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8001 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsSync
 8035 lozza     20   0 1094320  76824  57016 S   0.0  0.5   0:10.02 chrome
 8693 lozza     20   0 1319168 279524  74672 S   0.0  1.7   5:22.21 chrome
 8714 root      20   0  103016   6012   3812 S   0.0  0.0   0:00.00 lxd
 8722 lozza     20   0 1228136 206908  80036 S   0.0  1.3   1:52.12 chrome
 8743 root      20   0  220000   8472   6480 S   0.0  0.1   0:07.39 systemd
 8844 root      20   0   81500  17812  17240 S   0.0  0.1   0:05.04 systemd-jo+
 9146 root      20   0   16224   2640   1776 S   0.0  0.0   0:00.27 dhclient
 9248 daemon    20   0   28256   2344   2140 S   0.0  0.0   0:00.00 atd
 9252 message+  20   0   47592   3748   3144 S   0.0  0.0   0:01.22 dbus-daemon
 9268 syslog    20   0  267800   3664   3180 S   0.0  0.0   0:00.55 rsyslogd
 9296 root      20   0  709608  19892  11828 S   0.0  0.1   0:17.83 snapd
 9297 root      20   0   57008   5104   4544 S   0.0  0.0   0:01.33 systemd-lo+
 9301 root      20   0  286048   6468   5648 S   0.0  0.0   0:05.72 accounts-d+
 9302 root      20   0   29952   2788   2496 S   0.0  0.0   0:00.87 cron
 9307 lozza     20   0 1208228 172380  66820 S   0.0  1.1   1:54.63 chrome
 9329 root      20   0   25284    240      8 S   0.0  0.0   0:09.13 iscsid
 9334 root      10 -10   25788   5224   3960 S   0.0  0.0   0:00.00 iscsid
 9335 root      20   0   55352   2912   2468 S   0.0  0.0   0:00.00 cron
 9342 root      20   0  288652   6256   5460 S   0.0  0.0   0:00.26 polkitd
 9349 root      20   0    4592    820    756 S   0.0  0.0   0:00.00 sh
 9352 root      20   0 1245208  51724  17872 S   0.0  0.3   1:34.26 node
 9397 root      20   0   14592   1840   1708 S   0.0  0.0   0:00.00 agetty
 9412 root      20   0   72136   5240   4520 S   0.0  0.0   0:00.00 sshd
 9419 lozza     20   0 1207844 179396  69504 S   0.0  1.1   1:44.25 chrome
 9463 root      20   0  491332  44660  36776 S   0.0  0.3   0:14.05 apache2
 9901 lozza     20   0 1206764 174160  67820 S   0.0  1.1   1:57.12 chrome
 9930 lozza     20   0 1210532 177064  67764 S   0.0  1.1   1:57.74 chrome
 9984 lozza     20   0 1207460 173592  67408 S   0.0  1.1   1:58.69 chrome
10004 lozza     20   0 1234308 188816  61276 S   0.0  1.2   1:42.40 chrome
10072 lozza     20   0 1205236 168588  70640 S   0.0  1.0   2:00.09 chrome
10109 lozza     20   0 1228552 193800  66596 S   0.0  1.2   2:14.17 chrome
10175 root      20   0   55736   3744   3272 S   0.0  0.0   0:00.00 sudo
10176 root      20   0   51004   3200   2792 S   0.0  0.0   0:00.00 su
10178 root      20   0   36684   4460   3828 S   0.0  0.0   0:00.00 systemd
10193 root      20   0   60968   1628      0 S   0.0  0.0   0:00.00 (sd-pam)
10204 root      20   0   23792   7324   2940 S   0.0  0.0   0:00.08 bash
10291 lozza     20   0 1209252 175848  67288 S   0.0  1.1   1:58.72 chrome
10462 lozza     20   0 1233796 188516  61592 S   0.0  1.2   1:42.01 chrome
12230 root      20   0   12792   2448   1596 S   0.0  0.0   0:00.07 mount.ntfs
12844 lozza     20   0 1239644 205684  70672 S   0.0  1.3   3:52.30 chrome
13277 lozza     20   0 2278748 343692 114700 S   0.0  2.1  41:07.30 thunderbird
13418 lozza     20   0  588092  21432  11200 S   0.0  0.1   0:00.08 gvfsd-http
13859 root      20   0   28480   3672   3016 S   0.0  0.0   0:00.15 tmux: serv+
13860 root      20   0    4592    744    676 S   0.0  0.0   0:00.00 sh
13862 root      20   0   21456   4852   2996 S   0.0  0.0   0:00.03 bash
15329 lozza     20   0 1301264 276236  85096 S   0.0  1.7   1:53.58 chrome
16108 www-data  20   0  126148   3628   1696 S   0.0  0.0   0:05.62 nginx
16109 www-data  20   0  126148   5308   3292 S   0.0  0.0   0:00.04 nginx
16110 www-data  20   0  126148   3628   1696 S   0.0  0.0   0:05.57 nginx
16111 www-data  20   0  126148   3628   1696 S   0.0  0.0   0:05.56 nginx
16112 www-data  20   0  126148   3628   1696 S   0.0  0.0   0:05.61 nginx
16491 lozza     20   0 3771900 355076  79988 S   0.0  2.2   4:25.92 chrome
16519 root      20   0 1208484  34736  16572 S   0.0  0.2   0:00.40 node
17038 lozza     20   0 1321172  98032  71984 S   0.0  0.6   2:30.76 lxdui
17042 lozza     20   0   22216   2264   1460 S   0.0  0.0   0:01.36 LXDui-0.0.+
17059 lozza     20   0  333976  28004  25004 S   0.0  0.2   0:00.02 lxdui
17086 lozza     20   0 1123736 144472  70308 S   0.0  0.9   0:25.72 lxdui
17646 lozza     20   0 1544812 499488  79424 S   0.0  3.1  13:01.55 chrome
20112 root      20   0       0      0      0 S   0.0  0.0   0:03.61 kworker/0:1
20424 lozza     20   0 1322264 288560  74752 S   0.0  1.8   2:24.55 chrome
20637 root      20   0       0      0      0 S   0.0  0.0   0:00.84 kworker/1:1
20821 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kworker/u1+
21124 lozza     20   0 1298196 263756  75332 S   0.0  1.6   2:16.39 chrome
21345 root      20   0       0      0      0 S   0.0  0.0   0:00.63 kworker/1:0
21362 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/u1+
21377 lozza     20   0 1906764 643580  95660 S   0.0  4.0 129:58.78 chrome
21385 lozza     20   0 1312488 295324  73252 S   0.0  1.8   4:51.62 chrome
21404 lozza     20   0 1317044 283812  84180 S   0.0  1.8   3:13.89 chrome
21775 lozza     20   0   44920   5172   4508 S   0.0  0.0   0:00.05 ssh
22109 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u1+
22110 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u1+
22175 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
22222 lozza     20   0 1246600 224556  81880 S   0.0  1.4   1:25.33 chrome
22262 systemd+  20   0   65584   4928   4408 S   0.0  0.0   0:00.01 systemd-re+
22304 root      20   0       0      0      0 S   0.0  0.0   0:00.09 kworker/1:2
22439 lozza     39  19  376240  15092  10860 S   0.0  0.1   0:00.06 tumblerd
22561 root      20   0       0      0      0 S   0.0  0.0   0:00.22 kworker/1:3
22603 lozza     20   0 1125116  38708  23760 S   0.0  0.2   0:00.47 npm
22613 lozza     20   0    4512    804    724 S   0.0  0.0   0:00.00 sh
22614 lozza     20   0 1381280 223920  25196 S   0.0  1.4   0:21.46 node
22685 lozza     20   0   26052   8800   3468 S   0.0  0.1   0:00.10 bash
22707 lozza     20   0 1211500 186152  68624 S   0.0  1.2   3:14.76 chrome
22845 lozza     20   0   26048   8576   3240 S   0.0  0.1   0:00.77 bash
23036 www-data  20   0    4504    852    780 S   0.0  0.0   0:00.00 sh
23529 lozza     20   0 1327824 276796  77864 S   0.0  1.7   7:20.27 chrome
23999 lozza     20   0  537152  61484  35224 S   0.0  0.4   2:26.44 /usr/bin/t+
24005 lozza     20   0   14872   1684   1532 S   0.0  0.0   0:00.00 gnome-pty-+
24006 lozza     20   0   26096   8628   3244 S   0.0  0.1   0:00.45 bash
24109 lozza     20   0 1748844 106716  67960 S   0.0  0.7   7:04.57 Brackets
24111 lozza     20   0 1263056  97868  19536 S   0.0  0.6   4:11.30 Brackets-n+
24120 lozza     20   0  331676  33020  27492 S   0.0  0.2   0:00.01 Brackets
24122 lozza     20   0  331676   7840   2276 S   0.0  0.0   0:00.00 Brackets
24141 lozza     20   0 1477392 203752  57756 S   0.0  1.3  36:37.33 Brackets
26875 lozza     20   0  352916   6804   6048 S   0.0  0.0   0:00.01 gvfsd-netw+
26892 lozza     20   0 1232324 207404  70800 S   0.0  1.3   1:53.18 chrome
26899 lozza     20   0  361752   6856   6112 S   0.0  0.0   0:00.01 gvfsd-dnssd
27090 lozza     30  10  677520 138644  85360 S   0.0  0.9   0:08.56 update-man+
30005 www-data  20   0  491364  10156   2264 S   0.0  0.1   0:00.00 apache2
30006 www-data  20   0  491364  10156   2264 S   0.0  0.1   0:00.00 apache2
30007 www-data  20   0  491364  10156   2264 S   0.0  0.1   0:00.00 apache2
30008 www-data  20   0  491364  10156   2264 S   0.0  0.1   0:00.00 apache2
30009 www-data  20   0  491364  10156   2264 S   0.0  0.1   0:00.00 apache2
30708 lozza     20   0 1241804 207148  72564 S   0.0  1.3  12:46.54 chrome
31296 lozza     20   0 1418516 369776  78036 S   0.0  2.3   8:16.02 chrome
31598 root      20   0   93280   7512   6372 S   0.0  0.0   0:00.00 cupsd
31599 root      20   0  274812   9016   7856 S   0.0  0.1   0:00.01 cups-brows+
32222 lozza     20   0 1327432 302108  73976 S   0.0  1.9   8:33.47 chrome
